# HGLaborUtils

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/de/hglabor/utils/noriskutils/: BlockPlacer.java  BungeeUtils.java  ChanceUtils.java  ChatUtils.java  CircleUtils.java  ClientPayloadBuffer.java  DataPackUtils.java  HideUtils.java  HologramUtils.java  InventoryBuilder.java  ItemBuilder.java  JedisUtils.java  LuckPermsUtils.java  NMSUtils.java  PermissionUtils.java  PotionUtils.java  RandomCollection.java  ReflectionUtils.java  SchematicReader.kt  SoundUtils.java  TeleportUtils.java  TimeConverter.java  VoidGenerator.kt  WorldEditUtils.java
src/main/java/de/hglabor/utils/noriskutils/command/: AbstractCommand.java  HidePlayersCommand.java
src/main/java/de/hglabor/utils/noriskutils/data/: SimpleLoc.kt
src/main/java/de/hglabor/utils/noriskutils/feast/: Feast.java  FeastListener.java
src/main/java/de/hglabor/utils/noriskutils/gameapi/: GamePhase.kt  IGamePhaseManager.kt  Tickable.kt
src/main/java/de/hglabor/utils/noriskutils/jedis/: JChannels.java  JedisUtils.java
src/main/java/de/hglabor/utils/noriskutils/listener/: DamageNerf.java  DurabilityFix.java  LabyModOldPvP.java  OldKnockback.java  RemoveHitCooldown.java
src/main/java/de/hglabor/utils/noriskutils/pvpbots/: FlyingPvPBot.java  PvPBot.java  PvPBotAnimationListener.java
src/main/java/de/hglabor/utils/noriskutils/pvpbots/goal/: LaborPathfinderFindTarget.java  PvPBotMeleeAttackGoal.java
src/main/java/de/hglabor/utils/noriskutils/pvpbots/nms/: LaborPathfinderFindTarget.java
src/main/java/de/hglabor/utils/noriskutils/queue/hg/: HGGameInfo.java  HGQueueInfo.java  HGQueuePlayerInfo.java
src/main/java/de/hglabor/utils/noriskutils/scoreboard/: KBoard.kt  ScoreboardFactory.java  ScoreboardPlayer.java
src/main/java/de/hglabor/utils/noriskutils/scoreboard/board/: Board.kt  BoardBuilder.kt  BoardFlags.kt
src/main/java/de/hglabor/utils/noriskutils/staffmode/: IStaffPlayer.java  IStaffPlayerSupplier.java  PlayerHider.java  StaffModeCommand.java  StaffModeListener.java  StaffModeManager.java  StaffPlayer.java  StaffPlayerSupplier.java
src/main/java/de/hglabor/utils/noriskutils/tick/: AbstractTickHook.java  TickHook.java
src/main/java/de/hglabor/utils/noriskutils/workload/: PlaceableBlock.kt  Workload.kt
src/main/kotlin/extensions/: DoubleExtensions.kt  EntityExtensions.kt  EnumExtensions.kt  NumberExtensions.kt  StringUtils.kt
