plugins {
    id 'java'
    id("maven-publish")
}

ext.localProps = new Properties()
try {
    localProps.load(file("local.properties").newReader())
} catch (Exception ignored) {
    // scheiß drauf groovy ist kacke
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}


group 'de.hglabor'
version '0.0.4'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'http://maven.enginehub.org/repo/' }
    maven { url 'http://repo.md-5.net/content/groups/public/' }
    maven {
        credentials {
            username = localProps["gpr.user"] ?: System.getenv("USERNAME")
            password = localProps["gpr.key"] ?: System.getenv("TOKEN")
        }
        url 'https://maven.pkg.github.com/HGLabor/Localization'
    }
    maven { url 'https://hglabor.bintray.com/plugins/' }
    maven { url 'https://hglabor.bintray.com/utils/' }
    maven { url "https://jitpack.io/" }
    // COMMAND API
    maven { url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    // COMMAND API

    //FAWE
    maven { url = uri("https://mvn.intellectualsites.com/content/repositories/releases/") }
    //FAWE
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/HGLabor/HGLaborUtils"
            credentials {
                username = localProps["gpr.user"] ?: System.getenv("USERNAME")
                password = localProps["gpr.key"] ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-shade:5.8'
    compileOnly 'com.github.dmulloy2:ProtocolLib:master-SNAPSHOT'
    compileOnly 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-583'
    compileOnly 'de.hglabor:localization:0.0.2'
    compileOnly 'redis.clients:jedis:3.5.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
