buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id("maven-publish")
}

ext.localProps = new Properties()
try {
    localProps.load(file("local.properties").newReader())
} catch (Exception ignored) {
    // scheiß drauf groovy ist kacke
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}


group 'de.hglabor.utils.noriskutils'
version '0.0.2'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'http://maven.enginehub.org/repo/' }
    maven { url 'http://repo.md-5.net/content/groups/public/' }
    maven { url 'https://hglabor.bintray.com/plugins/' }
    maven { url 'https://hglabor.bintray.com/utils/' }
    maven { url "https://jitpack.io/" }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/HGLabor/HGLaborUtils"
            credentials {
                username = localProps["gpr.user"] ?: System.getenv("USERNAME")
                password = localProps["gpr.key"] ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.dmulloy2:ProtocolLib:master-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    compileOnly 'de.hglabor.utils:Localization:1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
