allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'java'
}

group 'de.hglabor'
version '0.0.15'
description "Utils for HGLabor Network"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'http://maven.enginehub.org/repo/' }
    maven { url 'http://repo.md-5.net/content/groups/public/' }
    maven { url "https://jitpack.io/" }
    maven { url "https://repo.pl3x.net/" }
    // COMMAND API
    maven { url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    //FAWE
    maven { url = uri("https://mvn.intellectualsites.com/content/repositories/releases/") }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'hglabor-utils'
                packaging 'jar'
                description "Utils for HGLabor Network"
                url 'https://github.com/HGLabor/HGLaborUtils/tree/main'

                scm {
                    connection "scm:git:git://github.com/HGLabor/HGLaborUtils.git"
                    developerConnection "scm:git:ssh://github.com:HGLabor/HGLaborUtils.git"
                    url "https://github.com/HGLabor/HGLaborUtils"
                }

                developers {
                    developer {
                        id 'copyandexecute'
                    }
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

dependencies {
    compileOnly "net.pl3x.purpur:purpur-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-shade:5.8'
    compileOnly 'com.github.dmulloy2:ProtocolLib:master-SNAPSHOT'
    compileOnly 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-583'
    compileOnly 'de.hglabor:localization:0.0.6'
    compileOnly 'LibsDisguises:LibsDisguises:10.0.21'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'redis.clients:jedis:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

